DJANGO_SECRET_KEY="django-insecure-dlpz1n^gsnf(jru4p6aaa#7d@3rksqx&pn95&ex(_s5d_ii2p4"
DEBUG=False
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432